<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>view</class>
 <widget class="QMainWindow" name="view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>959</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MLP</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #1a1a2e;
}

QGroupBox, QLabel {
    color: #f1c40f;
}

QWidget {
    background-color: #2c2c2c;
}

QGroupBox, QLabel {
    color: #f1c40f;
}

QLabel {
    background: none;  /* Убираем фон */
    color: #f1c40f;  /* Цвет текста, можно адаптировать под свой дизайн */
}

QPushButton {
    background-color: #B0C4DE; /* Металлический цвет */
    color: #2c2c2c; /* Темный текст */
    border: none;
}

QPushButton:hover {
    background-color: #A9A9A9; /* Немного темнее при наведении */
}

QPushButton:pressed {
    background-color: #778899; /* Ещё темнее при нажатии */
}

QLayout {
    background: #B0C4DE;
}

QGridLayout, QVBoxLayout, QHBoxLayout {
    background: #B0C4DE;
}


QProgressBar {
    background-color: #1a1a2e; /* Фон, как у всего интерфейса */
    border: none; /* Убираем рамку */
}

QProgressBar::chunk {
    background-color: #4682B4; /* Синий цвет индикатора */
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>500</height>
    </size>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>941</width>
      <height>561</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" rowstretch="0" columnstretch="1,4">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="sizeConstraint">
        <enum>QLayout::SetNoConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="TypePerceptrone">
         <property name="title">
          <string>Options</string>
         </property>
         <widget class="QWidget" name="">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>171</width>
            <height>371</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="weightsimpexplabe">
               <property name="text">
                <string>Weights</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="ImportWeightsButton">
               <property name="text">
                <string>Import</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="ExportWeights">
               <property name="text">
                <string>Export</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QLabel" name="learningimpexplabel">
               <property name="text">
                <string>Learning</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="learningimportbuttonresult">
               <property name="text">
                <string>Import</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0">
              <widget class="QLabel" name="typelabel">
               <property name="text">
                <string>Perceptrone Type</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QComboBox" name="TypeBox">
               <item>
                <property name="text">
                 <string>Matrix</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Graph</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <widget class="QLabel" name="testingimexplabel">
               <property name="text">
                <string>Testing</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="Testingimportbutton">
               <property name="text">
                <string>Import</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <widget class="QTabWidget" name="ControlWidget">
       <property name="minimumSize">
        <size>
         <width>555</width>
         <height>555</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="recognition">
        <attribute name="title">
         <string>Recognition</string>
        </attribute>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>731</width>
           <height>471</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QGroupBox" name="PaintBox">
              <property name="styleSheet">
               <string notr="true">QGroupBox {
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    margin-top: 1ex;
}
</string>
              </property>
              <property name="title">
               <string>Paint</string>
              </property>
              <widget class="PaintScene" name="paintwidget" native="true">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>30</y>
                 <width>361</width>
                 <height>401</height>
                </rect>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ImportIMageButton">
              <property name="text">
               <string>Import Image</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="ResultBox">
            <property name="title">
             <string>Result</string>
            </property>
            <widget class="QLabel" name="resultlabel">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>20</y>
               <width>351</width>
               <height>451</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>400</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="learning">
        <attribute name="title">
         <string>Learning</string>
        </attribute>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>20</y>
           <width>711</width>
           <height>501</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QGroupBox" name="OptionBox">
              <property name="title">
               <string>Options</string>
              </property>
              <widget class="QWidget" name="layoutWidget">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>291</width>
                 <height>401</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QLabel" name="HIddenLayersLabel">
                  <property name="text">
                   <string>HIddenLayers</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="HIddenLayersspinbox">
                  <property name="minimum">
                   <number>2</number>
                  </property>
                  <property name="maximum">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="EpochLabel">
                  <property name="text">
                   <string>Epoch</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="EpochspinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="FoldCountlabel">
                  <property name="text">
                   <string>Foldcount</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="FoldCountspin"/>
                </item>
                <item>
                 <widget class="QLabel" name="LearningRateLabel">
                  <property name="text">
                   <string>Learningrate</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
                </item>
                <item>
                 <widget class="QLabel" name="Type">
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="TypecomboBox">
                  <item>
                   <property name="text">
                    <string>Default</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Cross Validation</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="Resultbox">
              <property name="title">
               <string>Result</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="Learnbutton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="testing">
        <attribute name="title">
         <string>Testing</string>
        </attribute>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>701</width>
           <height>481</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QGroupBox" name="Optionstestingbox">
              <property name="title">
               <string>Options</string>
              </property>
              <widget class="QDoubleSpinBox" name="SimpleRateSpinbox">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>80</y>
                 <width>131</width>
                 <height>21</height>
                </rect>
               </property>
              </widget>
              <widget class="QLabel" name="Simpleratelabel">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>50</y>
                 <width>111</width>
                 <height>21</height>
                </rect>
               </property>
               <property name="text">
                <string>Simple Rate</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="Result">
              <property name="title">
               <string>Result</string>
              </property>
              <widget class="QWidget" name="layoutWidget">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>40</y>
                 <width>261</width>
                 <height>181</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="0">
                 <widget class="QLabel" name="AverageAccuracy">
                  <property name="text">
                   <string>Average Accuracy</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="AverageACResult">
                  <property name="text">
                   <string>0 %</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="Precion">
                  <property name="text">
                   <string>Precion</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="PrecionResult">
                  <property name="text">
                   <string>0 %</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="Recall">
                  <property name="text">
                   <string>Recall</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="Recallall">
                  <property name="text">
                   <string>0 %</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="FMeasure">
                  <property name="text">
                   <string>F-measure</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="FMeasureResult">
                  <property name="text">
                   <string>0 %</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="Time">
                  <property name="text">
                   <string>Time</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QLabel" name="TimeResult">
                  <property name="text">
                   <string>0 sec</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="StartTestingButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>959</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PaintScene</class>
   <extends>QWidget</extends>
   <header location="global">paintscene.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
